VERSION_NAME=0.1.2
VERSION_CODE=5
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23

GROUP=com.liulishuo.filedownloader
ARTIFACT_NAME=FileDownloader
ARTIFACT_DESCRIPTION=多任务多线程并行/指定队列串行、高并发、高稳定性、独立进程、自动断点续传、多功能下载引擎
SITE_URL=https://github.com/lingochamp/FileDownloader
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/lingochamp/FileDownloader/issues
SCM_URL=https://github.com/lingochamp/FileDownloader
SCM_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com